# ssyx-monolith

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  technology_stack.md
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/rabbitmq-util/src/main/java/cn/itedus/ssyx/mq/constant/: MqConst.java
common/rabbitmq-util/src/main/java/cn/itedus/ssyx/mq/model/: MqMessage.java
common/rabbitmq-util/src/main/java/cn/itedus/ssyx/mq/service/: RabbitService.java
common/service-util/src/main/java/cn/itedus/ssyx/common/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
common/service-util/src/main/java/cn/itedus/ssyx/common/config/: Swagger2Config.java
common/service-util/src/main/java/cn/itedus/ssyx/common/result/: Result.java
doc/: Zeabur部署配置指南.md  小白Docker一键部署指南.md  本地开发环境配置指南.md  论文汇报-技术栈与实现逻辑.md
doc/sql/: add_leader_apply.sql  init-db.sh  shequ-acl.sql  shequ-activity.sql  shequ-order.sql  shequ-product.sql  shequ-sys.sql  shequ-user.sql
model/: pom.xml
model/src/main/java/cn/itedus/ssyx/enums/: BillType.java  UserType.java
model/src/main/java/cn/itedus/ssyx/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/cn/itedus/ssyx/model/user/: Leader.java
model/src/main/java/cn/itedus/ssyx/vo/search/: SkuEsQueryVo.java
model/src/main/java/cn/itedus/ssyx/vo/user/: LeaderOpenGroupReqVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/src/main/java/cn/itedus/ssyx/activity/client/: ActivityFeignClient.java
service-client/service-cart-client/src/main/java/cn/itedus/ssyx/client/cart/: CartFeignClient.java
service-client/service-order-client/src/main/java/cn/itedus/ssyx/client/order/: OrderFeignClient.java
service-client/service-product-client/src/main/java/cn/itedus/ssyx/client/product/: ProductFeignClient.java
service-client/service-search-client/src/main/java/cn/itedus/ssyx/: SkuFeignClient.java
service-client/service-user-client/src/main/java/cn/itedus/ssyx/client/user/: UserFeignClient.java
service/service-order/src/main/java/cn/itedus/ssyx/order/controller/: OrderApiController.java
service/service-product/: pom.xml
service/service-search/: pom.xml
service/service-search/src/main/java/cn/itedus/ssyx/search/controller/: LeaderSearchController.java
service/service-user/: pom.xml
ssyx-monolith/: pom.xml
ssyx-monolith/src/main/java/cn/itedus/ssyx/: MonolithApplication.java
ssyx-monolith/src/main/java/cn/itedus/ssyx/client/local/: LocalActivityClient.java  LocalCartClient.java  LocalOrderClient.java  LocalProductClient.java  LocalSkuClient.java  LocalUserClient.java
ssyx-monolith/src/main/java/cn/itedus/ssyx/config/: CorsConfig.java
ssyx-monolith/src/main/java/cn/itedus/ssyx/mq/: RedisMqConsumer.java
ssyx-monolith/src/main/resources/: application.yml
(+8 files in other folders)
